<html>
  <head>
    <title>cursointensivo</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>nuevo</h1>
    <h2>nuevo</h2>
    <h3>nuevo</h3>
    <h4>nuevo</h4>
    <h5>nuevo</h5>
    <h6>nuevo</h6>
    <p>hola MUndo</p><p>creando parrafos</p>
    <p>buscar ayuda</p>
    <p>diferencia</p>
    <p><a href="http://www.apple.com" target="_blank">Apple</a> anunció el martes el lanzamiento de su nueva tableta, <strong>más delgada y más liviana</strong>, denominado <em>iPad Air</em>. La firma lanzó, <strong><em>además, una nueva iPad de su variante</em></strong> ‘mini’ con ‘pantalla retina’.</p>
  </body>
</html>